* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Playfair Display", serif;
    font-weight: 400;
}
a {
    text-decoration: none;
    color: #000;
}
button {
    background-color: #334770;
    color: #fff;
    border: none;
    height: fit-content;
    width: fit-content;
    border-radius: 24px;
    cursor: pointer;
    font-size: 16px;
    transition: .3s ease-in-out;
}
button:hover {
    background-color: #d4d4d4;
    color: #000;
    border: none;
    height: fit-content;
    width: fit-content;
    border-radius: 24px;
    cursor: pointer;
    font-size: 16px;
    transition: .1s ease-in-out;
}
/* **********************#Hamburger Menu */
.hamburger {
    display: none;
    cursor: pointer;
  }
  
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #334770;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  .change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
  }
  
  .change .bar2 {opacity: 0;}
  
  .change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
  }

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}
.open {
    display: grid !important;
}
/* ----------------------------------------------#NAV */
nav {
    width: 100%;
    height: 72px;
    background-color: #C7DAFF;
}
.nav-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}

.nav-grid-item:nth-child(1) {
    margin: auto 0;
    display: inline-flex;
    gap: 24px;
    justify-self: start;
}
.nav-grid-item:nth-child(1) img {
    width: 151px;
}
.nav-grid-item:nth-child(1) ul {
    margin: auto 0;
    display: inline-flex;
    gap: 24px;
    list-style: none;
}
.nav-grid-item:nth-child(1) ul a {
    padding: 8px;
    color: #000;
    font-size: 16px;
    border-radius: 24px;
    transition: .3s ease-in-out;
}
.nav-grid-item:nth-child(1) ul a:hover {
    padding: 8px;
    color: #000;
    font-size: 16px;
    border-radius: 24px;
    background-color: #fff;
}
.nav-grid-item:nth-child(2) {
    margin: auto 0;
    justify-self: center;
}
.nav-grid-item:nth-child(2) input {
    padding: 8px 16px;
    width: 238px;
    height: 35px;
    border: 1px solid #808080;
    border-radius: 24px;
    font-size: 16px;
}
.nav-grid-item:nth-child(3) {
    display: inline-flex;
    margin: auto 0;
    justify-self: end;
    gap: 24px;
}
.nav-grid-item:nth-child(3) a {
    padding: 8px;
    color: #000;
    font-size: 16px;
    border-radius: 24px;
    text-decoration: underline;
}
.nav-grid-item:nth-child(3) button {
    width: 151px;
    height: 40px;
}
/* -------------------------------------------------#HOME PAGE */
/* ----------------------------------------#Main */
main {
    width: 100%;
}
.top-blog{
    margin-top: 46px;
    width: 100%;
}
.top-blog-label {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 50px;
    margin: auto 0;
}
.top-blog-label h1 {
    font-size: 36px;
    text-align: start;
    align-self: center;
}
.top-blog-label a {
    font-size: 20px;
    text-align: end;
    align-self: center;
}
.top-blog-content {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 24px;
}
.top-blog-conten.imgbox.text-in-img {
    font-size: 16px;
}
.main-grid {
    margin-top: 64px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}
.imgbox {
    position: relative;
    color: white;
    transition: .1s ease-in-out;
}
.imgbox img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 24px;
}
.text-in-img {
    position: absolute;
    text-align: left;
    bottom: 0px;
    left: 0px;
    font-size: 20px;
    padding: 12px 24px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
    margin-bottom: 5px;
}
.imgbox:hover {
    opacity: 0.6;
}
/* ----------------------------------#Main-Highlight */
.highlight {
    width: 100%;
    height: auto;
    margin: 186px 0;
    position: relative;
}
.highlight-content {
    width: 937px;
    height: 554px;
    background-color: #334770;
    padding: 44px;
}
.highlight-content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}
.highlight-content img {
    width: 405px;
    height: 250px;
    border-radius: 24px;
}
.highlight-content h1 {
    color: #fff;
    font-size: 40px;
    width: 319px;
    margin: auto 0;
}
.highlight-content p {
    margin-top: 24px;
    color: #fff;
    font-size: 20px;
    width: 742px;
}
.highlight-img {
    display: grid;
    grid-template-columns: 1fr;
    gap: 77px;
}
.highlight-img > img {
    position: absolute;
}
.highlight-img > img:nth-child(1) {
    top: -100px;
    left: 824px;
}
.highlight-img > img:nth-child(2) {
    top: 177px;
    left: 824px;
}
.highlight-img > img:nth-child(3) {
    top: 454px;
    left: 824px;
}
/* ----------------------------------#Main-Explore */
.explore {
    width: 100%;
}
.explore a {
    font-size: 24px;
    width: 100%;
}
.explore-grid {
    margin: 24px 0 69px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 24px;
}
/* -------------------------------------------------#Blog PAGE */
/* ----------------------------------#Main-blog-content */
.blog-content h1 {
    font-size: 48px;
    margin-top: 65px;
}
.author-details {
    margin: 8px 0;
    display: inline-flex;
    gap: 24px;
}
.author-details p {
    font-size: 16px;
}
.blog-content img {
    width: 1024px;
    margin: 33px 0;
    border-radius: 24px;
}
.text-content {
    margin: 0 177px;
    width: 674px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
}
.text-content h2 {
    font-size: 36px;
}
.text-content p {
    font-size: 20px;
}
.text-content ol li {
    font-size: 20px;
    margin-top: 12px;
}
.text-content ul li {
    font-size: 20px;
    margin-top: 12px;
}
.action-button {
    text-align: center;
    margin: 50px 0;
    padding-bottom: 35px;
    border-bottom: 1px solid #E1E1E1;
}
.action-button button {
    margin: 0 12px;
    width: 55px;
    padding: 12px;
    border-radius: 50%;
}
.action-button button .fa {
    font-size: 30px;
}
.comments h2 {
    font-size: 36px;
    margin: 40px 0 24px 0;
}
.comments textarea{
    font-size: 16px;
    width: 100%;
    height: 173px;
    border-radius: 24px;
    padding: 24px;
}
.align {
    text-align: end;
}
.align>button {
    margin: 24px 0;
    padding: 12px;
    width: 325px;
}
/* -------------------------------------------------#Create Blog Page */
/* ----------------------------------#Main-Write-blog */
.Write-blog {
    margin-top: 64px;
    width: 100%;
    display:grid;
    grid-template-columns: 1fr;
    gap: 24px;
}
.Write-blog h1 {
    font-size: 48px;
}
.Write-blog label {
    font-size: 24px;
}
.Write-blog textarea {
    font-size: 16px;
    color: #888888;
    border-radius: 24px;
    padding: 12px 24px;
}
.Write-blog a {
    background-color: #D9D9D9;
    width: 100%;
    height: 503px;
    border-radius: 24px;
    text-align: center;
    transition: .1s ease-in-out;
}
.Write-blog a:hover {
    background-color: #D9D9D9;
    width: 100%;
    height: 503px;
    border-radius: 24px;
    text-align: center;
    opacity: 0.5;
}
.Write-blog a .fa {
    margin-top: 220px;
    font-size: 80px;
}
/* -------------------------------------------------#Profile Page */
/* ----------------------------------#Main-user-profile */
.user-profile {
    margin-top: 56px;
    padding-bottom: 65px;
    width: 100%;
    border-bottom: 1px solid #D9D9D9;
}
.user-profile-grid {
    display: grid;
    grid-template-columns: 128px 506px;
    gap: 41px;
    justify-content: center;
}
.user-profile-grid-item img {
    width: 128px;
}
.user-profile-grid-item h1 {
    font-size: 48px;
}
.user-profile-grid-item p {
    margin-top: 12px;
    font-size: 16px;
}
.user-profile-grid-item button {
    margin-top: 12px;
    padding: 12px 12px;
    height: 50px;
    width: 200px;
}
.user-content {
    margin-top: 60px;
    margin-bottom: 134px;
    width: 100%;
}
.user-content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}
/* -------------------------------------------------#Category PAGE */
/* ----------------------------------#Main-category*/
.category {
    margin-top: 56px;
    width: 100%;
}
.category h1 {
    font-size: 48px;
}
.select-category ul {
    margin-top: 24px;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    gap: 24px;
}
.select-category ul li {
    list-style: none;
    background-color: #fff;
    border:1px solid #334770;
    border-radius: 18px;
    padding: 8px 12px;
    transition: .3s ease-in-out;
    text-align: center;
}
.select-category ul li:hover {
    list-style: none;
    background-color: #334770;
    border:1px solid #334770;
    border-radius: 18px;
    padding: 8px 12px;
}
.all-category {
    margin: 28px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}
/* ----------------------------------#Homepage - Statistics */
.statistics {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    margin-bottom: 56px;
    background-color: #6f7fa0;
    padding: 18px;
    border-radius: 24px;
}
.statistics-content {
    height: 120px;
    text-align: center;
    color: #fff;
}
.statistics-content h1 {
    font-size: 32px;
    padding-bottom: 8px;
    border-bottom: 1px solid #D9D9D9 ;
}
.statistics-content p {
    font-size: 50px;
}
/* -------------------------------------------------#Search PAGE */
/* ----------------------------------#search-results*/
.blog-container {
    margin: 32px 0 ;
}
.blog-container h1{
    font-size: 32px;
}
#search-results {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    margin-top: 24px;
}
/* ----------------------------------#Footer */
footer {
    width: 100%;
    height: 222px;
    background-color: #C7DAFF;
}
.footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}
.footer-grid-item {
    margin-top: 24px;
}
.footer-grid-item:nth-child(1) {
    justify-self: start;
}
.footer-grid-item:nth-child(2) {
    justify-self: center;
    margin-left: 50px;
}
.footer-grid-item:nth-child(3) {
    justify-self: end;
} 
.footer-grid-item img {
    height: 44px;
}
.footer-grid-item h3 {
    font-size: 16px;
    font-weight: 700;
    padding: 4px 0;
}
.footer-grid-item p {
    font-size: 14px;
    padding-top: 8px;
}
.footer-grid-item ul li {
    font-size: 14px;
    padding-top: 8px;
}
.social-links {
    padding-top: 12px;
    width: 100%;
    display: flex;
    gap: 24px;
}
.social-links .fa {
    font-size: 30px;
}

/* ***********************RESPONSIVE*Tablet**************/
@media only screen and (max-width: 834px) {
    .hamburger {
        display: inline-block;
        margin: 1rem;
    }
    .container {
        max-width: 700px;
    }
    nav {
        height: auto;
    }
    .nav-grid{
        display: none;
        grid-template-columns: 1fr;
        gap: 16px;
    }
    .nav-grid-item {
        text-align: center;
    }
    .nav-grid-item:nth-child(1) {
        gap: 8px;
        display: grid;
        justify-self:center;
    }
    .nav-grid-item:nth-child(1) img {
        width: 100px;
    }
    .nav-grid-item:nth-child(1) ul {
        display: grid;
        gap: 8px;
    }
    .nav-grid-item:nth-child(3) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-self: center;
        gap: 16px;
        margin-bottom: 8px;
    }
    .nav-grid-item:nth-child(3) a {
        text-decoration: none;
        background-color: #fff;
        transition: .3s ease-in-out;
    }
    .nav-grid-item:nth-child(3) a:hover {
        padding: 8px;
        color: #ffffff;
        font-size: 16px;
        border-radius: 24px;
        text-decoration: none;
        background-color: #000000;
    }
    /* -------------------------------------------------#HOME PAGE */
    /* ----------------------------------------#Main */
    .top-blog-label {
        height: auto;
    }
    .top-blog-label h1 {
        font-size: 40px;
    }
    .top-blog-label a {
        font-size: 20px;
    }
    .top-blog-content {
        margin-top: 40px;
        grid-template-columns: 1fr 1fr;
        gap: 24px;
    }
    .main-grid {
        margin-top: 24px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 24px;
    }
    .imgbox img {
        width: 100%;
    }
    .top-writers h1 {
        font-size: 40px;
        margin-right: 30px;
    }
    /* ----------------------------------#Main-Highlight */
    .highlight {
        margin: 24px 0;
    }
    .highlight-content {
        width: auto;
        height: auto;
        padding: 24px;
    }
    .highlight-content-grid {
        grid-template-columns: 1fr;
        gap:8px;
    }
    .highlight-content img {
        width: 652px;
        height: auto;
    }
    .highlight-content h1 {
        font-size: 40px;
        width: auto;
        margin: auto 0;
    }
    .highlight-content p {
        margin-top: 12px;
        font-size: 20px;
        width: auto;
    }
    .highlight-img {
        margin-top: 24px;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px;
    }
    .highlight-img > img {
        width: 215px;
        position: static;
    }
    /* ----------------------------------#Main-Explore */
    .explore-grid {
        margin: 24px 0 24px 0;
        grid-template-columns: 1fr 1fr;
        gap: 12px;
    }
    .explore-grid .imgbox > img {
        width: 350px;
    }
    /* -------------------------------------------------#Blog PAGE */
    /* ----------------------------------#Main-blog-content */
    .blog-content h1 {
        font-size: 40px;
        margin-top: 24px;
    }
    .blog-content img {
        width: 100%;
        margin: 12px 0;
    }
    .text-content {
        margin: 0 0;
        width: 100%;
        gap: 12px;
    }
    .text-content h2 {
        font-size: 40px;
    }
    .text-content p {
        font-size: 20px;
    }
    .text-content ol li {
        font-size: 20px;
        margin-top: 12px;
        margin-left: 24px;
    }
    .text-content ul li {
        font-size: 20px;
        margin-top: 12px;
        margin-left: 24px;
    }
    .action-button {
        margin: 24px 0;
    }
    .action-button button {
        margin:0 12px;
        width: 50px;
        padding: 12px;
        border-radius: 50%;
    }
    .action-button button .fa {
        font-size: 25px;
        margin: auto;
    }
    .comments h2 {
        font-size: 32px;
    }
    .align button {
        width: 100%;
    }
    /* -------------------------------------------------#Create Blog Page */
    /* ----------------------------------#Main-Write-blog */
    .Write-blog {
        margin-top: 24px;
        gap: 12px;
    }
    .Write-blog h1 {
        font-size: 40px;
    }
    .Write-blog textarea {
        font-size: 18px;
        color: #888888;
        border-radius: 24px;
        padding: 12px 24px;
    }
    .Write-blog a {
        height: 200px;
    }
    .Write-blog a:hover {
        height: 200px;
    }
    .Write-blog a .fa {
        margin-top: 75px;
        font-size: 60px;
    }
    /* -------------------------------------------------#Profile Page */
    /* ----------------------------------#Main-user-profile */
    .user-profile {
        margin-top: 24px;
        padding-bottom: 24px;
    }
    .user-profile-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    .user-profile-grid-item h1 {
        font-size: 32px;
    }
    .user-profile-grid-item p {
        margin-top: 12px;
        font-size: 14px;
    }
    .user-content {
        margin-top: 24px;
        margin-bottom: 24px;
    }
    .user-content-grid {
        grid-template-columns: 1fr 1fr;
        gap: 12px;
    }
    /* -------------------------------------------------#Category PAGE */
    /* ----------------------------------#Main-category*/
    .category {
        margin-top: 24px;
    }
    .category h1 {
        font-size: 40px;
    }
    .select-category ul {
        margin-top: 16px;
        grid-template-columns: repeat(5,1fr);
        gap: 12px;
    }
    .select-category ul li {
        font-size: 18px;
    }
    .select-category ul li:hover {
        font-size: 18px;
    }
    .all-category {
        margin: 24px 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
    }
    /* ----------------------------------#Homepage - Statistics */
    .statistics {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 16px;
        margin-bottom: 24px;
    }
    .statistics-content {
        height: 100px;
        text-align: center;
        color: #fff;
    }
    .statistics-content h1 {
        height: 50px;
        font-size: 24px;
        padding-bottom: 8px;
        border-bottom: 1px solid #D9D9D9 ;
    }
    .statistics-content p {
        font-size: 32px;
    }
    /* -------------------------------------------------#Search PAGE */
    /* ----------------------------------#search-results*/
    .blog-container {
        margin: 32px 0 ;
    }
    .blog-container h1{
        font-size: 24px;
    }
    #search-results {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px;
        margin-top: 24px;
    }
    
    /* ----------------------------------#Footer */
    footer {
        height: auto;
        padding-bottom: 24px;
    }
    .footer-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    .footer-grid-item:nth-child(1) {
        justify-self: start;
    }
    .footer-grid-item:nth-child(2) {
        justify-self: start;
        margin-left: 0px;
    }
    .footer-grid-item:nth-child(3) {
        justify-self: start;
    } 
    .footer-grid-item ul li {
        font-size: 14px;
        padding-top: 8px;
        margin-left: 24px;
    }
    

}
/* ***********************RESPONSIVE*Tablet**************/
@media only screen and (max-width: 768px) {
    .hamburger {
        display: inline-block;
        margin: 1rem;
    }
    .container {
        max-width: 700px;
    }
    nav {
        height: auto;
    }
    .nav-grid{
        display: none;
        grid-template-columns: 1fr;
        gap: 16px;
    }
    .nav-grid-item {
        text-align: center;
    }
    .nav-grid-item:nth-child(1) {
        gap: 8px;
        display: grid;
        justify-self:center;
    }
    .nav-grid-item:nth-child(1) img {
        width: 100px;
    }
    .nav-grid-item:nth-child(1) ul {
        display: grid;
        gap: 8px;
    }
    .nav-grid-item:nth-child(3) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-self: center;
        gap: 16px;
        margin-bottom: 8px;
    }
    .nav-grid-item:nth-child(3) a {
        text-decoration: none;
        background-color: #fff;
        transition: .3s ease-in-out;
    }
    .nav-grid-item:nth-child(3) a:hover {
        padding: 8px;
        color: #ffffff;
        font-size: 16px;
        border-radius: 24px;
        text-decoration: none;
        background-color: #000000;
    }
    /* -------------------------------------------------#HOME PAGE */
    /* ----------------------------------------#Main */
    .top-blog-label {
        height: auto;
    }
    .top-blog-label h1 {
        font-size: 40px;
    }
    .top-blog-label a {
        font-size: 20px;
    }
    .top-blog-content {
        margin-top: 40px;
        grid-template-columns: 1fr 1fr;
        gap: 24px;
    }
    .main-grid {
        margin-top: 24px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 24px;
    }
    .imgbox img {
        width: 100%;
    }
    .top-writers h1 {
        font-size: 40px;
        margin-right: 30px;
    }
    /* ----------------------------------#Main-Highlight */
    .highlight {
        margin: 24px 0;
    }
    .highlight img {
        width: 100%;
    }
    .highlight-content {
        width: 100%;
        height: auto;
        padding: 24px;
    }
    .highlight-content-grid {
        grid-template-columns: 1fr;
        gap:8px;
    }
    .highlight-content img {
        width: 100%;
        height: auto;
    }
    .highlight-content h1 {
        font-size: 40px;
        width: auto;
        margin: auto 0;
    }
    .highlight-content p {
        margin-top: 12px;
        font-size: 20px;
        width: auto;
    }
    .highlight-img {
        margin-top: 24px;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px;
    }
    .highlight-img > img {
        width: 215px;
        position: static;
    }
    /* ----------------------------------#Main-Explore */
    .explore-grid {
        margin: 24px 0 24px 0;
        grid-template-columns: 1fr 1fr;
        gap: 12px;
    }
    .explore-grid .imgbox > img {
        width: 100%;
    }
    /* -------------------------------------------------#Blog PAGE */
    /* ----------------------------------#Main-blog-content */
    .blog-content h1 {
        font-size: 40px;
        margin-top: 24px;
    }
    .blog-content img {
        width: 100%;
        margin: 12px 0;
    }
    .text-content {
        margin: 0 0;
        width: 100%;
        gap: 12px;
    }
    .text-content h2 {
        font-size: 40px;
    }
    .text-content p {
        font-size: 20px;
    }
    .text-content ol li {
        font-size: 20px;
        margin-top: 12px;
        margin-left: 24px;
    }
    .text-content ul li {
        font-size: 20px;
        margin-top: 12px;
        margin-left: 24px;
    }
    .action-button {
        margin: 24px 0;
    }
    .action-button button {
        margin:0 12px;
        width: 50px;
        padding: 12px;
        border-radius: 50%;
    }
    .action-button button .fa {
        font-size: 25px;
        margin: auto;
    }
    .comments h2 {
        font-size: 32px;
    }
    .align button {
        width: 100%;
    }
    /* -------------------------------------------------#Create Blog Page */
    /* ----------------------------------#Main-Write-blog */
    .Write-blog {
        margin-top: 24px;
        gap: 12px;
    }
    .Write-blog h1 {
        font-size: 40px;
    }
    .Write-blog textarea {
        font-size: 18px;
        color: #888888;
        border-radius: 24px;
        padding: 12px 24px;
    }
    .Write-blog a {
        height: 200px;
    }
    .Write-blog a:hover {
        height: 200px;
    }
    .Write-blog a .fa {
        margin-top: 75px;
        font-size: 60px;
    }
    /* -------------------------------------------------#Profile Page */
    /* ----------------------------------#Main-user-profile */
    .user-profile {
        margin-top: 24px;
        padding-bottom: 24px;
    }
    .user-profile-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    .user-profile-grid-item h1 {
        font-size: 32px;
    }
    .user-profile-grid-item p {
        margin-top: 12px;
        font-size: 14px;
    }
    .user-content {
        margin-top: 24px;
        margin-bottom: 24px;
    }
    .user-content-grid {
        grid-template-columns: 1fr 1fr;
        gap: 12px;
    }
    /* -------------------------------------------------#Category PAGE */
    /* ----------------------------------#Main-category*/
    .category {
        margin-top: 24px;
    }
    .category h1 {
        font-size: 40px;
    }
    .select-category ul {
        margin-top: 16px;
        grid-template-columns: repeat(5,1fr);
        gap: 12px;
    }
    .select-category ul li {
        font-size: 18px;
    }
    .select-category ul li:hover {
        font-size: 18px;
    }
    .all-category {
        margin: 24px 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
    }
    /* ----------------------------------#Homepage - Statistics */
    .statistics {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 16px;
        margin-bottom: 24px;
    }
    .statistics-content {
        height: 100px;
        text-align: center;
        color: #fff;
    }
    .statistics-content h1 {
        height: 50px;
        font-size: 24px;
        padding-bottom: 8px;
        border-bottom: 1px solid #D9D9D9 ;
    }
    .statistics-content p {
        font-size: 32px;
    }

    /* -------------------------------------------------#Search PAGE */
    /* ----------------------------------#search-results*/
    .blog-container {
        margin: 32px 0 ;
    }
    .blog-container h1{
        font-size: 24px;
    }
    #search-results {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px;
        margin-top: 24px;
    }
    /* ----------------------------------#Footer */
    footer {
        height: auto;
        padding-bottom: 24px;
    }
    .footer-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    .footer-grid-item:nth-child(1) {
        justify-self: start;
    }
    .footer-grid-item:nth-child(2) {
        justify-self: start;
        margin-left: 0px;
    }
    .footer-grid-item:nth-child(3) {
        justify-self: start;
    } 
    .footer-grid-item ul li {
        font-size: 14px;
        padding-top: 8px;
        margin-left: 24px;
    }

}
/* ***********************RESPONSIVE*Mobile**************/
@media only screen and (max-width: 430px) {
    .hamburger {
        display: inline-block;
        margin: 1rem;
    }
    .container {
        width: 380px;
    }
    nav {
        height: auto;
    }
    .nav-grid{
        display: none;
        grid-template-columns: 1fr;
        gap: 16px;
    }
    .nav-grid-item {
        text-align: center;
    }
    .nav-grid-item:nth-child(1) {
        gap: 8px;
        display: grid;
        justify-self:center;
    }
    .nav-grid-item:nth-child(1) img {
        width: 100px;
    }
    .nav-grid-item:nth-child(1) ul {
        display: grid;
        gap: 8px;
    }
    .nav-grid-item:nth-child(3) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-self: center;
        gap: 16px;
        margin-bottom: 8px;
    }
    .nav-grid-item:nth-child(3) a {
        text-decoration: none;
        background-color: #fff;
        transition: .3s ease-in-out;
    }
    .nav-grid-item:nth-child(3) a:hover {
        padding: 8px;
        color: #ffffff;
        font-size: 16px;
        border-radius: 24px;
        text-decoration: none;
        background-color: #000000;
    }
    /* -------------------------------------------------#HOME PAGE */
    /* ----------------------------------------#Main */
    .top-blog-label {
        height: auto;
    }
    .top-blog-label h1 {
        font-size: 24px;
    }
    .top-blog-label a {
        font-size: 16px;
    }
    .top-blog-content {
        margin-top: 40px;
        grid-template-columns: 1fr;
        gap: 24px;
    }
    
    .main-grid {
    grid-template-columns: 1fr;
    gap: 16px;
    }
    .imgbox img {
        width: 100%;
        border-radius: 24px;
    }
    .text-in-img {
        width: 100%;
    }
    .top-writers h1 {
        font-size: 24px;
        width: 70px;
        margin-right: 72px;
    }
    .top-writers-img {
        margin: 24px 0;
    }
    .top-writers-img > img {
        width: 50px;
        height: 50px;
    }
    .top-writers-img > img:nth-child(4)  {
        left: 44px;
    }
    .top-writers-img > img:nth-child(3)  {
        left: 88px;
    }
    .top-writers-img > img:nth-child(2)  {
        left: 132px;
    }
    .top-writers-img > img:nth-child(1)  {
        left: 176px;
    }
    .main-grid-item:nth-child(2) > .imgbox:nth-child(2) {
        margin-top: 24px;
    }
    /* ----------------------------------#Main-Highlight */
    .highlight {
        margin: 24px 0;
    }
    .highlight-content {
        width: auto;
        height: auto;
        padding: 24px;
    }
    .highlight-content-grid {
        grid-template-columns: 1fr;
        gap:8px;
    }
    .highlight-content img {
        max-width: 332px;
        height: auto;
    }
    .highlight-content h1 {
        font-size: 24px;
        width: auto;
        margin: auto 0;
    }
    .highlight-content p {
        margin-top: 12px;
        font-size: 16px;
        width: auto;
    }
    .highlight-img {
        margin-top: 12px;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 12px;
    }
    .highlight-img > img {
        width: 120px;
        position: static;
    }
    /* ----------------------------------#Main-Explore */
    .explore-grid {
        margin: 24px 0 24px 0;
        grid-template-columns: 1fr;
        gap: 12px;
    }
    .explore-grid .imgbox > img {
        width: 380px;
    }
    /* -------------------------------------------------#Blog PAGE */
    /* ----------------------------------#Main-blog-content */
    .blog-content h1 {
        font-size: 32px;
        margin-top: 24px;
    }
    .blog-content img {
        width: 100%;
        margin: 12px 0;
    }
    .text-content {
        margin: 0 0;
        width: 100%;
        gap: 12px;
    }
    .text-content h2 {
        font-size: 32px;
    }
    .text-content p {
        font-size: 18px;
    }
    .text-content ol li {
        font-size: 18px;
        margin-top: 12px;
        margin-left: 24px;
    }
    .text-content ul li {
        font-size: 18px;
        margin-top: 12px;
        margin-left: 24px;
    }
    .action-button {
        margin: 24px 0;
    }
    .action-button button {
        margin:0 12px;
        width: 50px;
        padding: 12px;
        border-radius: 50%;
    }
    .action-button button .fa {
        font-size: 25px;
        margin: auto;
    }
    .comments h2 {
        font-size: 32px;
    }
    .align button {
        width: 100%;
    }
    /* -------------------------------------------------#Create Blog Page */
    /* ----------------------------------#Main-Write-blog */
    .Write-blog {
        margin-top: 24px;
        gap: 12px;
    }
    .Write-blog h1 {
        font-size: 32px;
    }
    .Write-blog textarea {
        font-size: 18px;
        color: #888888;
        border-radius: 24px;
        padding: 12px 24px;
    }
    .Write-blog a {
        height: 200px;
    }
    .Write-blog a:hover {
        height: 200px;
    }
    .Write-blog a .fa {
        margin-top: 75px;
        font-size: 60px;
    }
    /* -------------------------------------------------#Profile Page */
    /* ----------------------------------#Main-user-profile */
    .user-profile {
        margin-top: 24px;
        padding-bottom: 24px;
    }
    .user-profile-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    .user-profile-grid-item h1 {
        font-size: 32px;
    }
    .user-profile-grid-item p {
        margin-top: 12px;
        font-size: 14px;
    }
    .user-content {
        margin-top: 24px;
        margin-bottom: 24px;
    }
    .user-content-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }

    /* -------------------------------------------------#Category PAGE */
    /* ----------------------------------#Main-category*/
    .category {
        margin-top: 24px;
    }
    .category h1 {
        font-size: 32px;
    }
    .select-category ul {
        margin-top: 16px;
        grid-template-columns: repeat(3,1fr);
        gap: 12px;
    }
    .select-category ul li {
        font-size: 16px;
    }
    .select-category ul li:hover {
        font-size: 16px;
    }
    .all-category {
        margin: 24px 0;
        display: grid;
        grid-template-columns: 1fr;
        gap: 16px;
    }
    /* ----------------------------------#Homepage - Statistics */
    .statistics {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 16px;
        margin-bottom: 24px;
    }
    .statistics-content {
        height: 100px;
        text-align: center;
        color: #fff;
    }
    .statistics-content h1 {
        height: 50px;
        font-size: 18px;
        padding-bottom: 8px;
        border-bottom: 1px solid #D9D9D9 ;
    }
    .statistics-content p {
        font-size: 26px;
    }

    /* -------------------------------------------------#Search PAGE */
    /* ----------------------------------#search-results*/
    .blog-container {
        margin: 24px 0 ;
    }
    .blog-container h1{
        font-size: 24px;
    }
    #search-results {
        display: grid;
        grid-template-columns: 1fr;
        gap: 24px;
        margin-top: 24px;
    }
    /* ----------------------------------#Footer */
    footer {
        height: auto;
        padding-bottom: 24px;
    }
    .footer-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    .footer-grid-item:nth-child(1) {
        justify-self: start;
    }
    .footer-grid-item:nth-child(2) {
        justify-self: start;
        margin-left: 0px;
    }
    .footer-grid-item:nth-child(3) {
        justify-self: start;
    } 
    .footer-grid-item ul li {
        font-size: 14px;
        padding-top: 8px;
        margin-left: 24px;
    }

}
/* ***********************RESPONSIVE*Mobile**************/
@media only screen and (max-width: 375px) {
    .hamburger {
        display: inline-block;
        margin: 1rem;
    }
    .container {
        width: 325px;
    }
    nav {
        height: auto;
    }
    .nav-grid{
        display: none;
        grid-template-columns: 1fr;
        gap: 16px;
    }
    .nav-grid-item {
        text-align: center;
    }
    .nav-grid-item:nth-child(1) {
        gap: 8px;
        display: grid;
        justify-self:center;
    }
    .nav-grid-item:nth-child(1) img {
        width: 100px;
    }
    .nav-grid-item:nth-child(1) ul {
        display: grid;
        gap: 8px;
    }
    .nav-grid-item:nth-child(3) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-self: center;
        gap: 16px;
        margin-bottom: 8px;
    }
    .nav-grid-item:nth-child(3) a {
        text-decoration: none;
        background-color: #fff;
        transition: .3s ease-in-out;
    }
    .nav-grid-item:nth-child(3) a:hover {
        padding: 8px;
        color: #ffffff;
        font-size: 16px;
        border-radius: 24px;
        text-decoration: none;
        background-color: #000000;
    }
    /* -------------------------------------------------#HOME PAGE */
    /* ----------------------------------------#Main */
    .top-blog-label {
        height: auto;
    }
    .top-blog-label h1 {
        font-size: 24px;
    }
    .top-blog-label a {
        font-size: 16px;
    }
    .top-blog-content {
        margin-top: 40px;
        grid-template-columns: 1fr;
        gap: 24px;
    }
    .main-grid {
    grid-template-columns: 1fr;
    gap: 16px;
    }
    .imgbox img {
        width: 100%;
        border-radius: 24px;
    }
    .text-in-img {
        width: 100%;
    }
    .top-writers h1 {
        font-size: 24px;
        width: 70px;
        margin-right: 20px;
    }
    .top-writers-img {
        margin: 24px 0;
    }
    .top-writers-img > img {
        width: 50px;
        height: 50px;
    }
    .top-writers-img > img:nth-child(4)  {
        left: 44px;
    }
    .top-writers-img > img:nth-child(3)  {
        left: 88px;
    }
    .top-writers-img > img:nth-child(2)  {
        left: 132px;
    }
    .top-writers-img > img:nth-child(1)  {
        left: 176px;
    }
    .main-grid-item:nth-child(2) > .imgbox:nth-child(2) {
        margin-top: 24px;
    }
    /* ----------------------------------#Main-Highlight */
    .highlight {
        margin: 24px 0;
    }
    .highlight-content {
        width: auto;
        height: auto;
        padding: 24px;
    }
    .highlight-content-grid {
        grid-template-columns: 1fr;
        gap:8px;
    }
    .highlight-content img {
        max-width: 277px;
        height: auto;
    }
    .highlight-content h1 {
        font-size: 24px;
        width: auto;
        margin: auto 0;
    }
    .highlight-content p {
        margin-top: 12px;
        font-size: 16px;
        width: auto;
    }
    .highlight-img {
        margin-top: 12px;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 12px;
    }
    .highlight-img > img {
        width: 100px;
        position: static;
    }
    /* ----------------------------------#Main-Explore */
    .explore-grid {
        margin: 24px 0 24px 0;
        grid-template-columns: 1fr;
        gap: 12px;
    }
    .explore-grid .imgbox > img {
        width: 100%;
    }
    /* -------------------------------------------------#Blog PAGE */
    /* ----------------------------------#Main-blog-content */
    .blog-content h1 {
        font-size: 32px;
        margin-top: 24px;
    }
    .blog-content img {
        width: 100%;
        margin: 12px 0;
    }
    .text-content {
        margin: 0 0;
        width: 100%;
        gap: 12px;
    }
    .text-content h2 {
        font-size: 32px;
    }
    .text-content p {
        font-size: 18px;
    }
    .text-content ol li {
        font-size: 18px;
        margin-top: 12px;
        margin-left: 24px;
    }
    .text-content ul li {
        font-size: 18px;
        margin-top: 12px;
        margin-left: 24px;
    }
    .action-button {
        margin: 24px 0;
    }
    .action-button button {
        margin:0 12px;
        width: 50px;
        padding: 12px;
        border-radius: 50%;
    }
    .action-button button .fa {
        font-size: 25px;
        margin: auto;
    }
    .comments h2 {
        font-size: 32px;
    }
    /* -------------------------------------------------#Create Blog Page */
    /* ----------------------------------#Main-Write-blog */
    .Write-blog {
        margin-top: 24px;
        gap: 12px;
    }
    .Write-blog h1 {
        font-size: 32px;
    }
    .Write-blog textarea {
        font-size: 18px;
        color: #888888;
        border-radius: 24px;
        padding: 12px 24px;
    }
    .Write-blog a {
        height: 200px;
    }
    .Write-blog a:hover {
        height: 200px;
    }
    .Write-blog a .fa {
        margin-top: 75px;
        font-size: 60px;
    }
    /* -------------------------------------------------#Profile Page */
    /* ----------------------------------#Main-user-profile */
    .user-profile {
        margin-top: 24px;
        padding-bottom: 24px;
    }
    .user-profile-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    .user-profile-grid-item h1 {
        font-size: 32px;
    }
    .user-profile-grid-item p {
        margin-top: 12px;
        font-size: 14px;
    }
    .user-content {
        margin-top: 24px;
        margin-bottom: 24px;
    }
    .user-content-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    /* -------------------------------------------------#Category PAGE */
    /* ----------------------------------#Main-category*/
    .category {
        margin-top: 24px;
    }
    .category h1 {
        font-size: 32px;
    }
    .select-category ul {
        margin-top: 16px;
        grid-template-columns: repeat(3,1fr);
        gap: 12px;
    }
    .select-category ul li {
        font-size: 16px;
    }
    .select-category ul li:hover {
        font-size: 16px;
    }
    .all-category {
        margin: 24px 0;
        display: grid;
        grid-template-columns: 1fr;
        gap: 16px;
    }
    /* ----------------------------------#Homepage - Statistics */
    .statistics {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 16px;
        margin-bottom: 24px;
    }
    .statistics-content {
        height: 100px;
        text-align: center;
        color: #fff;
    }
    .statistics-content h1 {
        font-size: 18px;
        padding-bottom: 6px;
        border-bottom: 1px solid #D9D9D9 ;
    }
    .statistics-content p {
        font-size: 26px;
    }
    /* -------------------------------------------------#Search PAGE */
    /* ----------------------------------#search-results*/
    .blog-container {
        margin: 24px 0 ;
    }
    .blog-container h1{
        font-size: 24px;
    }
    #search-results {
        display: grid;
        grid-template-columns: 1fr;
        gap: 24px;
        margin-top: 24px;
    }
    /* ----------------------------------#Footer */
    footer {
        height: auto;
        padding-bottom: 24px;
    }
    .footer-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    .footer-grid-item:nth-child(1) {
        justify-self: start;
    }
    .footer-grid-item:nth-child(2) {
        justify-self: start;
        margin-left: 0px;
    }
    .footer-grid-item:nth-child(3) {
        justify-self: start;
    } 
    .footer-grid-item ul li {
        font-size: 14px;
        padding-top: 8px;
        margin-left: 24px;
    }

}